<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>배경 속성</title>
    <style>
        .ws-table-all tr:nth-child(even) {
            background-color: #E7E9EB;
        }

        table.w3-table-all, table.ws-table-all {
            margin: 20px 0;
        }

        .ws-table-all {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
        }

        .ws-table-all th:first-child, .ws-table-all td:first-child {
            padding-left: 16px;
        }

        .ws-table-all td, .ws-table-all th {
            padding: 8px 8px;
            text-align: left;
        }

        th { font-weight: bold; }

        th:nth-of-type(2) { width: 70%; }
    </style>
</head>

<body style="background-image: url('./img/namu.png'); background-repeat: no-repeat;background-position: right bottom;">

<!-- <body style="background-image: url('./img/namu.png'); background-repeat: no-repeat;background-position: right top;"> -->

<!-- <body style="background-image: url('./img/namu.png'); background-repeat: no-repeat;background-position: right top;background-attachment: fixed;"> -->

    <h1>background-image : 배경의 이미지를 설정하는 속성입니다.</h1>
    <table class="ws-table-all notranslate">
        <tbody>
            <tr>
                <th>Value</th>
                <th>Description</th>
                <th>Demo</th>
            </tr>
            <tr>
                <td><a href="https://www.w3schools.com/cssref/func_url.php">url()</a></td>
                <td>The URL to the image. To specify more than one image, separate the URLs with a comma</td>
                <td>
                    <a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-image&preval=url('paper.gif')">Demo
                        &gt;</a>
                </td>
            </tr>
            <tr>
                <td>none</td>
                <td>No background image will be displayed. This is default</td>
                <td></td>
            </tr>
            <tr>
                <td><a href="https://www.w3schools.com/cssref/func_conic-gradient.php">conic-gradient()</a></td>
                <td>Sets a conic gradient as the background image. Define at least two colors</td>
                <td>
                    <a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-image&preval=conic-gradient(red, yellow, green)">Demo
                        &gt;</a>
                </td>
            </tr>
            <tr>
                <td><a href="https://www.w3schools.com/cssref/func_linear-gradient.php">linear-gradient()</a></td>
                <td>Sets a linear gradient as the background image. Define at least two colors (top to bottom)</td>
                <td>
                    <a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-image&preval=linear-gradient(red, yellow, blue)">Demo
                        &gt;</a>
                </td>
            </tr>
            <tr>
                <td><a href="https://www.w3schools.com/cssref/func_radial-gradient.php">radial-gradient()</a></td>
                <td>Sets a radial gradient as the background image. Define at least two colors (center to edges)</td>
                <td>
                    <a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-image&preval=radial-gradient(red, green, blue)">Demo
                        &gt;</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a
                        href="https://www.w3schools.com/cssref/func_repeating-conic-gradient.php">repeating-conic-gradient()</a>
                </td>
                <td>Repeats a conic gradient</td>
                <td><a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-image&preval=repeating-conic-gradient(red 10%25, yellow 20%25)">Demo
                        &gt;</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a
                        href="https://www.w3schools.com/cssref/func_repeating-linear-gradient.php">repeating-linear-gradient()</a>
                </td>
                <td>Repeats a linear gradient</td>
                <td>
                    <a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-image&preval=repeating-linear-gradient(red, yellow 10%25, green 20%25)">Demo
                        &gt;</a>
                </td>
            </tr>
            <tr>
                <td><a
                        href="https://www.w3schools.com/cssref/func_repeating-radial-gradient.php">repeating-radial-gradient()</a>
                </td>
                <td>Repeats a radial gradient</td>
                <td>
                    <a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-image&preval=repeating-radial-gradient(red, yellow 10%25, green 15%25)">Demo
                        &gt;</a>
                </td>
            </tr>
            <tr>
                <td>initial</td>
                <td>
                    Sets this property to its default value.
                    <a href="https://www.w3schools.com/cssref/css_initial.php">Read about <em>initial</em></a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>inherit</td>
                <td>Inherits this property from its parent element.
                    <a href="https://www.w3schools.com/cssref/css_inherit.php">Read about <em>inherit</em></a>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>


    <table class="ws-table-all notranslate">
        <tbody>
            <tr>
                <th style="width:30%">Property</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href="https://www.w3schools.com/cssref/pr_background-position.php">background-position</a></td>
                <td>Sets the starting position of a background image</td>
            </tr>
            <tr>
                <td><a href="https://www.w3schools.com/cssref/pr_background-repeat.php">background-repeat</a></td>
                <td>Sets how a background image will be repeated</td>
            </tr>
        </tbody>
    </table>


    <h1>background-repeat : 배경의 반복을 설정하는 속성</h1>
    <p>기본적으로 배경 이미지는 세로와 가로로 반복됩니다.</p>
    <p>일부 이미지는 가로 또는 세로로만 반복해야 하며, 그렇지 않으면 이상하게 보일 수 있습니다.</p>
    <table class="ws-table-all notranslate">
        <tbody>
            <tr>
                <th style="width:20%">Value</th>
                <th>Description</th>
                <th>Demo</th>
            </tr>
            <tr>
                <td>repeat</td>
                <td>The background image is repeated both vertically and
                    horizontally.&nbsp; The last image will be clipped if it does not fit. This is default</td>
                <td><a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-repeat">Demo ❯</a></td>
            </tr>
            <tr>
                <td>repeat-x</td>
                <td>The background image is repeated only horizontally</td>
                <td><a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-repeat&preval=repeat-x">Demo ❯</a></td>
            </tr>
            <tr>
                <td>repeat-y</td>
                <td>The background image is repeated only vertically</td>
                <td><a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-repeat&preval=repeat-y">Demo ❯</a></td>
            </tr>
            <tr>
                <td>no-repeat</td>
                <td>The background-image is not repeated. The image will only be shown
                    once</td>
                <td><a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-repeat&preval=no-repeat">Demo ❯</a></td>
            </tr>
            <tr>
                <td>space</td>
                <td>The background-image is repeated as much as possible without clipping.
                    The first and last image is pinned to either side of the element, and
                    whitespace is distributed evenly between the images</td>
                <td><a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-repeat&preval=space">Demo ❯</a></td>
            </tr>
            <tr>
                <td>round</td>
                <td>The background-image is repeated and squished or stretched to fill the
                    space (no gaps)</td>
                <td><a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-repeat&preval=round">Demo ❯</a></td>
            </tr>
        </tbody>
    </table>


    <h1>background-position: 배경 이미지의 시작 위치를 설정하는 속성</h1>
    <p>배경을 반복하지 않고 위치를 설정하는 예제입니다.</p>
    <p>이제 배경 이미지는 한 번만 표시되며, 텍스트에서 떨어진 위치에 배치됩니다.</p>
    <p>이 예제에서는 오른쪽에 여백도 추가했기 때문에, 배경 이미지가 텍스트를 방해하지 않습니다.</p>
    <table class="ws-table-all notranslate">
        <tbody>
            <tr>
                <th style="width:18%">Value</th>
                <th>Description</th>
                <th>Demo</th>
            </tr>
            <tr>
                <td>left top<br>
                    left center<br>
                    left bottom<br>
                    right top<br>
                    right center<br>
                    right bottom<br>
                    center top<br>
                    center center<br>
                    center bottom</td>
                <td>If you only specify one keyword, the other value will be "center"</td>
                <td><a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-position">Demo ❯</a></td>
            </tr>
            <tr>
                <td><i>x% y%</i></td>
                <td>The first value is the horizontal position and the second
                    value is the vertical. The top left corner is 0% 0%.
                    The right bottom corner is 100% 100%. If you only specify one
                    value, the other value will be 50%. Default value is: 0% 0%</td>
                <td><a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-position&preval=10% 40%">Demo ❯</a></td>
            </tr>
            <tr>
                <td><i>xpos ypos</i></td>
                <td>The first value&nbsp;is the horizontal position and the second
                    value is the vertical. The top left corner is 0 0. Units can be pixels
                    (0px 0px) or any other <a href="css_units.php">CSS units</a>. If you only specify one value, the
                    other value will be 50%. You can mix % and positions</td>

                <td><a target="_blank" class="ws-btn btnsmall"
                        href="https://www.w3schools.com/cssref/playdemo.php?filename=playcss_background-position&preval=50px 100px">Demo ❯</a></td>
            </tr>
        </tbody>
    </table>


    <h1>background-attachment : 배경 고정여부를 설정하는 속성</h1>
    <p>배경 이미지를 스크롤할지 아니면 고정할지를 지정합니다(페이지의 나머지 부분에서는 스크롤하지 않습니다)</p>

    <table class="ws-table-all notranslate">
        <tbody>
            <tr>
                <th style="width:30%">Property</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><a href="https://www.w3schools.com/cssref/pr_background-attachment.php/cssref/pr_background-attachment.php">background-attachment</a>
                </td>
                <td>Sets whether a background image is fixed or scrolls with the rest of the page</td>
            </tr>
        </tbody>
    </table>

    <br><br><br><br><br><br><br><br><br><br>

    <p>끝 부분입니다.^^</p>

</body>

</html>