# 벤더프리픽스(Vendor Prefix) 란 : 
웹 브라우저 공급자가 새로운 기능을 제공할 때 이전 버전의 웹 브라우저에 그 사실을 알려주기 위해 사용하는 접두어(prefix)를 의미함.
** 높은 버전의 브라우저들은 대부분의 기능이 제공되므로 프리픽스를 사용할 필요가 없다.
** 속성명, 속성값에서 사용가능

벤터 프리픽스 조건
1. 반드시 형식은 -벤더사-으로 기술해주어야 한다.


# 프리픽스를 사용해야하는 경우
1. CSS 권고안에 포함이 되지 못한 기능인 경우
2. CSS 권고안에는 포함되어 있지만 완벽하게 제정된 상태가 아닌 기능인 경우
3. 해당 기능이 포함되어 있지 않은 이전 버전의 웹 브라우저인 경우

# 웹브라우저별 벤터 프리픽스
-----------------------------------------------------------------------------------------------
브라우저(Browser)	벤더 프리픽스(Vender Prefix)
IE , Edge	브라우저 :  -ms- (일부 지원중단)
Chrome, Android Browser, Chrome for Android, Safari , iOS Safari 브라우저 : -webkit-
Firefox 브라우저 : 	-moz- (일부 지원중단)
브라우저 : -webkit-
Opera 브라우저 : -o- (지원중단)
-----------------------------------------------------------------------------------------------