상속가능한 속성들 예시
text-align => ★★★인라인레벨요소만★★★ 수평정렬을 변경할 수 있는 속성
color => ★★★인라인레벨요소만(글자)★★★색상 변경할 수 있는 속성
font-size => ★★★인라인레벨요소만(글자)★★★크기를 변경할 수 있는 속성
font-family =>  ★★★인라인레벨요소만(글자)★★★모양(=스타일=글꼴=서체)를 변경할 수 있는 속성

상속이 불가능한 속성들 예시
width, height, margin, padding => 요소(인라인 + 블록)의 너비를 변경할 수 있는 속성
==========================================================

=> 인라인레벨 요소 : 공통 => 한줄로 나란히 정렬할 수 있다.
span, a, label, input, img, td, th, button 태그들 

=> 완전한 인라인레벨요소
- 크기는 컨텐츠 너비, 높이만큼
- 마진, 패딩 없음
- 너비, 높이 변경 불가
- 마진은 좌우만, 패딩은 사방변경가능
a, span, label

=> 특수케이스의 인라인레벨요소
input, img, td, th, button
===========================================
=> 블럭레벨 요소 => 공통 : 한 줄에 나열할 수 없다.
table, form, fieldset, legend, tr, ul, ol, li, p, h1~h6, div

=> 완전한 블럭레벨 요소
- 위아래 마진 존재
- 너비는 부모컨텐츠의 100%, 높이는 컨텐츠 높이만큼
- 마진, 패딩 사방 변경가능
p, h1~h6

=> 특수케이스의 블록레벨 요소
table, form, fieldset, legend, tr, ul, ol, li, div









