참고사이트: https://velog.io/@imok-_/JavaScript-DOM-BOM-%EC%9D%B4%EB%9E%80


문서 객체 모델(DOM, Document Object Model) 
: XML이나 HTML 문서에 접근하기 위한 일종의 인터페이스.

- 문서 내의 모든 요소를 정의
- 각각의 요소에 접근하는 방법을 제공함.
- W3C의 표준 객체 모델임

------------------------------------------------------------------------------------------------------------------------
▣ DOM 계층 구조

		[Document] - 노드 (Node)
		     |
	   [html (Root Element)] - 노드 (Node)
		     |
       -------------------------------------------------------
       |                              			 		 |
[ head (Element)] - 노드 (Node)			  [ body(Element) ] - 노드 (Node)
       |                                        	 		 |
[ title (Element)]  - 노드 (Node)     [href (Attribute)]- [ a (Element) ]    [ div (Element)] - 노드 (Node)
       |						 	 |		       |
["제목" (Text) ]  - 노드 (Node)		[ "링크" (Text) ]	[ p (Element) ] - 노드 (Node)
									       |
								       [ "내용" (Text) ] - 노드 (Node)

-------------------------------------------------------------------------------------------------------------------------
document 객체 : 웹 문서 자체를 의미하는 객체임.
-웹 페이지에 존재하는 HTML 요소에 접근하고자 할 때는, document 객체부터 시작해야 한다. 
(예외: 입력요소 객체 접근시는 form객체부터 접근 가능)




▣ document 객체에서 제공되는 메소드

===============================================================
1.  HTML 요소 선택 메소드 
===============================================================
document.getElementsByTagName("태그이름") 
: 해당 태그 이름의 요소를 모두 선택함. 배열로 반환

document.getElementById("아이디") : 해당 아이디의 요소를 선택함.

document.getElementsByClassName("클래스이름") 
: 해당 클래스에 속한 요소를 모두 선택함. 배열로 반환

document.getElementsByName("name속성값")	
: 해당 name 속성값을 가지는 요소를 모두 선택함. 배열로 반환

document.querySelectorAll("선택자") 
: 해당 선택자로 선택되는 요소를 모두 선택함.
---------------------------------------------------------------
*document.querySelectorAll() 메소드는 브라우저별로 지원 여부가 다름.



===============================================================
2.  HTML 요소의 생성
===============================================================
document.createElement(HTML요소) : 지정된 HTML 요소를 생성함.

document.write("텍스트"): html의 body태그 안에 html형식으로 데이터를 출력함.
*document.write("텍스트") 
: 페이지가 모두 로딩되기 전까지는 body태그 안에 차례로 출력
: 페이지가 모두 로딩된 후에는 innerHtml식으로 body태그 안에 출력

부모노드객체.insertBefore(새로운자식노드, 기준자식노드) 
: 새로운 노드를 기준 자식 노드 바로 앞에 추가합니다. (형으로 추가)

부모노드객체.appendChild(새로운자식노드)
: 새로운 노드를 해당 노드의 자식 노드 리스트(child node list)의 맨 마지막에 추가

부모노드객체.removeChild(해당 요소) 
: 자식 노드 리스트에서 특정 자식 노드를 제거

---------------------------------------------------------------


===============================================================
3.  HTML 이벤트 핸들러 추가 [모두 소문자로(권장) 또는 카멜식으로 기술 가능]
===============================================================
~~.onclick = function(){ 실행할 코드 } ;
: 마우스 클릭 이벤트와 연결될 이벤트 핸들러 코드를 추가함.
예시: document.getElementById("아이디").onclick = function(){ 실행할 코드 };
---------------------------------------------------------------
~~.onchange = function(){ 실행할 코드 } ;
: select태그의 option선택 값이 변경되거나, 값이 변경되는 이벤트와 연결될 핸들러 코드 추가.
---------------------------------------------------------------
~~.onsubmit = function(){ 실행할 코드 } ;
: submit이벤트가 실행될 때 연결될 이벤트 핸들러 코드를 추가함.
---------------------------------------------------------------
~~.onload = function(){ 실행할 코드 } ;
: 페이지가 로드될 때 연결될 이벤트 핸들러 코드를 추가함. **즉시실행함수 중 하나
window.onload = function(){ 실행할 코드 } ;
---------------------------------------------------------------


===============================================================
4. HTML 객체의 선택
===============================================================
document.forms :<form>요소를 모두 반환함. 배열형식으로 반환함

document.images	: <img>요소를 모두 반환함. 배열형식으로 반환함

document.readyState 
: HTML 문서의 로딩 상태(loading status)를 반환함.
**비동기처리시 사용
---------------------------------------------------------------


메서드 						반환 타입           
--------------------------------- ------------------ --------------- 
getElementsByClassName()  =>   		HTMLCollection 
getElementsByTagName()  =>   		HTMLCollection
document.forms / images / links    =>  	HTMLCollection      
querySelectorAll()    =>  			NodeList   
getElementsByName()   =>    		NodeList    
childNodes   =>   				NodeList  (텍스트 노드 포함)
children    =>     					HTMLCollection   (요소 노드만)      

<!-- 
DOM(Document Object Model)이란 : 
- 웹 페이지의 구조(HTML)를 자바스크립트 객체처럼 다룰 수 있도록 만든 모델을 말한다.
- HTML 태그 하나하나를 객체(Node)로 표현하고, 이 객체들을 트리(Tree) 구조로 표현한 것을 DOM이라함.

대표DOM객체들 : 
- document : HTML 문서 전체를 나타내는 객체 (DOM의 시작점)
- 요소객체명 : 개별 HTML 요소를 나타냄 (<div>, <p> 등)
- node : DOM 트리의 모든 구성 요소 (태그, 텍스트 등)
- parentNode : 부모 노드(모든 노드가 해당 됨.)
- childNodes : 자식 노드 목록 (NodeList, 모든 노드가 해당됨.)
- firstChild, lastChild : 첫/마지막 자식 노드(모든 노드)
- nextSibling, previousSibling : 형제 노드(모든 노드)

- parentElement : 부모 노드(요소=태그 노드만.)
- children : 자식 노드 목록 (자식태그 노드만)
- firstElementChild, lastElementChild : 첫/마지막 자식 노드(태그만)
- nextElementSibling, previousElementSibling : 형제 노드(태그만)
- style : 인라인 스타일 조작 (element.style.color = "red")
- clientHeight, offsetTop 등 : 위치와 크기 정보

대표 DOM함수들 : 
1. HTML 요소 선택 관련 함수들
- getElementById(id) : ID로 요소 1개 찾기
- getElementsByClassName(class) : 클래스명으로 여러 요소 찾기 (HTMLCollection 반환)
- getElementsByTagName(tag) : 태그 이름으로 여러 요소 찾기
- querySelector(css) : CSS 선택자 방식으로 요소 1개 찾기
- querySelectorAll(css) : CSS 선택자로 여러 요소 찾기 (NodeList 반환)

2. 요소 생성, 삽입, 삭제 관련 함수들
- createElement(tag) : 새로운 요소 생성
- createTextNode(text) : 텍스트 노드 생성
- appendChild(node) : 자식 요소로 추가
- removeChild(node) : 자식 요소 제거
- replaceChild(newNode, oldNode) : 기존 노드 교체
- insertBefore(newNode, referenceNode) : 특정 요소 앞에 삽입

3. 이벤트 관련 함수들
- addEventListener(type, listener) : 이벤트 핸들러 등록
- removeEventListener(type, listener) : 이벤트 핸들러 제거

4. 속성/내용 조작관련 함수들
- 엘리먼트객체명.innerHTML : 요소 내부 HTML 읽기/쓰기
- 엘리먼트객체명.textContent : 텍스트 내용 읽기/쓰기
- 엘리먼트객체명.setAttribute(name, value) : 속성 설정
- 엘리먼트객체명.getAttribute(name) : 속성 값 읽기
- 엘리먼트객체명.removeAttribute(name) : 속성 제거
- 엘리먼트객체명.classList.add/remove/toggle() : 클래스 조작

-->

BOM(Browser Object Model, 브라우저 객체 모델)
- JavaScript가 브라우저와 소통하기 위해서 만들어진 모델
- 모든 개별 객체들은 최상위 객체인 window 아래 존재한다.
- 웹 페이지 내용을 제외한 웹 브라우저 창에 포함된 모든 객체 요소들을 의미한다.
- window 속성에 속하며 document 문서가 아닌, window를 제어 한다.


